{
  "name": "elasticsearch_testing",
  "version": "1.0.0",
  "description": "Elasticsearch Testing Environment ",
  "main": "elasticsearch-service.spec.js",
  "scripts": {
    "test": "node_modules/.bin/jest --verbose --coverage --detectOpenHandles"
  },
  "author": "Nick Visalli",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@elastic/elasticsearch": "^6.8.0",
    "dotenv": "^8.0.0",
    "jest": "^24.5.0",
    "jsonwebtoken": "^8.5.1"
  }
}
